{
    "name": "50%off",
    "short_name": "50%off",
    "icons": [
        {
            "src": "./src/static/icons/app-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./src/static/icons/app-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./src/static/icons/app-icon-148x148.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./src/static/icons/app-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./src/static/icons/app-icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "./src/static/icons/app-icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "./src/static/icons/app-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html",
    "scope:": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "50%off.",
    "dir": "ltr",
    "lang": "en-US"
}